<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">


</head>

<body>
    <h1>Jo Anna's Butterfly</h1>
    <h4>Use the arrow keys to move the butterfly!</h4>
    <div id="box"></div>

 <script src="main.js"></script>   
</body>
</html>